<!DOCTYPE html>
<html>
<head>
	<title>Game On</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

</head>
<body>
	<div class="Main">
		<div>
			<h1>Enter The Battle</h1>
			<br>
		<button class="site-btn">Play now</button>
		</div>
	</div>
	<div class="navbar">
		<a href="#">Enter The Battle</a>
			<ul class="navbar-list">
				<li><a href="#home">Home</a></li>
				<li><a href="#aboutMe">About Me</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contactMe">Contact Me</a></li>
			</ul>
	</div>
	<div class="Info-Container" >
		<div class="Left">
			<div class="Chess-desc">	
				<p>
					<span class="Chess">Chess</span> is a game of strategy and tactics for two players, played on an 8x8 chequered board. Although chess sets come in many varieties and colours, the traditional colours are white and black, and that is how we will be referring to the two players on this website. The aim of the game is to trap your opponent's king, which is called Checkmate. A game can also be won if your opponent gives up (in chess, we call this 'resigning'), and there are a variety of ways a game can end in a draw, in which case neither player wins. We'll look at these in more detail later on.
 
				</p>
			</div>
		</div>
		<div class="Right">
			<div class="img-div">
				<img src="assets/images/4.jpg" height="150" width="260">
			</div>
			<br>
			<div class="img-desc">	
				<q>The beauty of chess is it can be whatever you want it to be. It transcends language, age, race, religion, politics, gender, and socioeconomic background. Whatever your circumstances, anyone can enjoy a good fight to the death over the chess board</q><p> — Simon Williams </p>
			</div>
		</div>
	</div>
	<div class="aboutME" id="aboutMe">
		<img src="assets/images/me.jpg" class="profile">
		<p class="about-me">Magnus Carlsen</p>
	</div>
	<div class="gallery" id="gallery">
		<h2>My Photos</h2>
		<div class="gallery-photos">
			<img src="assets/images/g1.jpg" width="300" height="350">
			<img src="assets/images/g2.jpg" width="300" height="350">
			<img src="assets/images/g3.jpeg" width="300" height="350">
			<img src="assets/images/g4.jpeg" width="300" height="350">
			<img src="assets/images/g5.jpg" width="300" height="350">
		</div>
	</div>
	<div class="contact" id="contactMe">
		<div class="formContents">
			<form action="">
				<input type="text" name="name" class="form-input" placeholder="  Your Full Name">
				<input type="text" name="email" class="form-input" placeholder="  Your Email">
				<input type="number" name="number" class="form-input" placeholder="  Your Contact Number">
				<textarea name="" class="form-input" placeholder=" Your Message"></textarea>
				<div class="btn-contact">
					<button class="btn">Contact Me</button>
				</div>
			</form>
		</div>
		<div class="contact-message">
			<p>Thank you for contacting me.</p>
		</div>
	</div>
</body>
</html>